***************************************************************												
*	Infineon	Technologies	AG									
*	GUMMEL-POON	MODEL	IN	SPICE	2G6	SYNTAX				
*	VALID	UP	TO	12	GHZ							
*	>>>	BFP720F	<<<								
*	(C)	2014	Infineon	Technologies	AG							
*	Version	3.0	October 2014							
***************************************************************			
*.OPTION GMIN= 1.00e-12
*BFP720F 111 22 31 32
.SUBCKT BFP720F 111 22 31 32

CBEPAR 2 3 2.472E-013
CBCPAR 2 10 2.305E-014
CCEPAR 10 3 1.782E-013
LEx    30 33 5.158E-015
LBx    20 22 4.607E-010
LCx    11 111 1.956E-012
CBEPCK 20 30  5.382E-014
CBCPCK 11 20  7.955E-015
CCEPCK 11 30  5.43E-014
LB   2 20 5.778E-012
LE   3 30 6.499E-011
LC   10 11  6.19E-010

RE1 33 31 1E-03
RE2 33 32 1E-03

RSub 4 30 260
Rcx 1 10 1

Diode_sub <4> 1 M_Diode_sub

.MODEL M_Diode_sub D(
+	IS	=	2.8E-017				
+	N	=	1.12056			
+	RS	=	1380			
+	CJ0	=	4E-014)

Q1 1 2 3 4 M_BFP720F

.MODEL 	M_BFP720F	NPN(								
+	IS	=	4.011E-016									
+	BF	=	783.1									
+	NF	=	0.9902									
+	VAF	=	85.4									
+	IKF	=	0.1076									
+	ISE	=	3.207E-015									
+	NE	=	1.72									
+	BR	=	96.7489		
+	NR	=	0.988174		
+	VAR	=	1.299	
+	IKR	=	0.00957834		
+	ISC	=	2.75941E-016		
+	NC	=	1.89506		
+	RB	=	1.857		
+	IRB	=	0.000703		
+	RBM	=	0.9318	
+	RE	=	0.2409		
+	RC	=	20	
+	XTB	=	-2.482		
+	EG	=	1.11		
+	XTI	=	0.808		
+	CJE	=	1.274E-014		
+	VJE	=	0.9206		
+	MJE	=	0.7053		
+	TF	=	1.787E-012		
+	XTF	=	4.073		
+	VTF	=	0.3278		
+	ITF	=	0.0008605		
+	PTF	=	1.208E-012		
+	CJC	=	2.029E-014		
+	VJC	=	0.005421		
+	MJC	=	3.12E-005		
+	XCJC	=	0.647		
+	TR	=	6E-010
+	CJS	=	7.762E-014		
+	MJS	=	0.07466
+         VJS       =         0.1179 		
+	FC	=	0.8156		
+	KF	=	2.56E-011		
+	AF	=	1.8)
***************************************************************					
					

.ENDS BFP720F
