.model D45H11_OS PNP (
+ IS=7.89979e-11
+ BF=65.9745
+ NF=0.851012
+ VAF=10.7084
+ IKF=10
+ Ise=4.79702e-14
+ Ne=4
+ BR=1.96197
+ Nr=1.29503
+ VAR=23.2874
+ IKR=9.99625
+ Isc=4.79702e-14
+ Nc=3.59375
+ Rb=2.35587
+ Irb=0.108633
+ Rbm=0.101928
+ Re=0.000100027
+ Rc=0.122304
+ XTB=0.137608
+ XTI=1.0316
+ Eg=1.12218
+ Cje=1.03083e-09
+ Vje=0.651747
+ Mje=0.353069
+ TF=3.89762e-09
+ XTF=1.35721
+ VTF=0.99569
+ ITF=0.999994
+ Cjc=5e-10
+ Vjc=0.42654
+ Mjc=0.24282
+ Xcjc=0.803125
+ FC=0.533457
+ Cjs=0
+ Vjs=0.75
+ Mjs=0.5
+ TR=4.90984e-07
+ PTF=0
+ KF=0
+ AF=1
+ Vceo=80
+ Icrating=10
+ mfg=On_Semiconductor)
