*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 1508-5N5
* Inductance = uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-6GHz
*   Ambient Temperature = 25 degC
*   DC Bias Current = 0 A
*   Non-Linear Frequency Dependent Approximation
*======================================================================
.subckt 1508-5N5 port1 port2 PARAMS: Cpar=0.125pF Ind=0.00
X1 port1 port2 Model3B PARAMS:
+ R1=90
+ R2=0.063
+ C= {Cpar}
+ K1=0
+ K2=0
+ K3= {Ind}
+ K4=0
+ K5=0
+ L=0
+ Is=0
+ a=0
+ L_Z0=131
+ L_EL=9.75
+ L_F0=647E6
.ends 1508-5N5
