*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Advanced RF Inductor Model
*======================================================================
* Model Parameters:
*   Valid Frequency Range Varies by Inductor
*   Ambient Temperature = 25 degC
*   DC Bias Current = 0 A
*   Non-Linear Frequency Dependent Model
*======================================================================
.subckt Model2A Lin Lout PARAMS:
+ R1=1
+ R2=1
+ C=1
+ K1=1
+ K3=1
R2 N001 Lin {R2}
R1 Lout N002 {R1}
C1 N002 N001 {C}
G_Rvar1 N001 N003 LAPLACE { V(N001, N003) } {1/K1/(-S*S/4/PI^2)^0.25}
L1 N003 Lout = {K3}
.ends Model2A
