*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Advanced Aircore Inductor Model
*======================================================================
* Model Parameters:
*   Valid Frequency Range Varies by Inductor
*   Ambient Temperature = 25 degC
*   DC Bias Current = 0 A
*   Non-Linear Frequency Dependent Model
*======================================================================
.subckt Model3B Lin Lout PARAMS:
+ R1=1
+ R2=1
+ C=1
+ L_Z0=1
+ L_EL=1
+ L_F0=1
C1 N002 Lin {C}
R1 Lout N002 {R1}
T1 Lin 0 N003 0 TD={(L_EL/360)/L_F0} Z0={L_Z0}
R2 Lout N003 {R2}
.ends Model3B
