* This is the best of LMx17's subcicuits, thanks PSpice! 
* LM117 voltage regulator "macromodel" subcircuit
* created using Parts release 5.3 on 04/08/93 at 11:33
*
* connections:	 input
*		 |   adjustment pin
*		 |    |   output
*		 |    |   |
.SUBCKT LM117PSp IN ADJ OUT
*
* POSITIVE ADJUSTABLE VOLTAGE REGULATOR
*
JADJ IN ADJ ADJ JADJMOD	;ADJUSTMENT PIN CURRENT
VREF 4 ADJ 1.25
DBK IN 13 DMOD
*
* ZERO OF RIPPLE REJECTION
*
CBC 13 15 8e-010
RBC 15 5 1000
*
QPASS 13 5 OUT QPASSMOD
RB1 7 6 1
RB2 6 5 128.3
*
* CURRENT LIMITING
*
DSC 6 11 DMOD
ESC 11 OUT VALUE {5.646-0.1125*V(6,5)*V(13,5)}
*
* FOLDBACK CURRENT
*
DFB 6 12 DMOD
EFB 12 OUT VALUE {7.886-0.3727*V(13,5)+0.005097*V(13,5)*V(13,5)
+ -0.02*V(13,5)*V(6,5)}
*
EB 7 OUT 8 OUT 7.691
*
* ZERO OF OUTPUT IMPEDANCE
*
RP 9 8 100
CPZ 10 OUT 3.979e-006
*
DPU 10 OUT DMOD	;POWER-UP CLAMPLING DIODE
RZ 8 10 0.1
EP 9 OUT 4 OUT 100
RI OUT 4 100MEG
*
.MODEL QPASSMOD NPN (IS=30F BF=50 VAF=8.891 NF=2.612)
.MODEL JADJMOD NJF (BETA=5e-005 VTO=-1)
.MODEL DMOD D (IS=30F N=2.612)
.ENDS
