*** Voltage regulators (positive/adjustable)
.subckt Lm117uC VIN ADJ VOUT
*
C1 VOUT 21 30P
C2 ADJ 21 30P
C3 27 26 5P
D1 VOUT 6 DZ63
D3 37 VIN DZ63
D4 31 38 DZ63
D5 ADJ VOUT DZ63
J1 VIN VOUT 6 NJ1
Q1 4 5 3 QP1 0.25
Q2 5 5 1 QP1 0.25
Q17 5 4 8 QN1
Q18 9 4 VOUT QN1
Q19 11 9 12 QN1
Q20 13 5 10 QP1
Q21 14 11 13 QP1
Q22 15 14 16 QN1
Q23 VOUT 9 13 QP1
Q25 VOUT 18 15 QP1
Q26 VIN 19 18 QN1
Q27 19 5 20 QP1
Q28 VOUT 21 19 QP1
Q29 21 VOUT 23 QN1
Q30 24 VOUT 25 QN1 10
Q31 21 24 15 QP1
Q32 24 24 15 QP1
Q33 15 5 17 QP1
Q34 VOUT 26 15 QP1
Q35 26 27 VOUT QN1
Q36 28 29 30 QN1
Q37 28 29 31 QN1
Q38 32 15 33 QN1 2
Q39 15 32 VIN QP1 2
Q40 32 32 VIN QP1 2
Q41 VIN 35 34 QN1 40
Q42 VIN 34 36 QN1 200
R1 1 VIN 310
R2 3 VIN 310
R3 4 6 125K
R13 9 4 130
R14 VOUT 8 180
R15 10 VIN 190
R16 VOUT 12 4.1K
R17 11 13 12.4K
R19 VOUT 14 5.8K
R20 VOUT 16 72
R21 17 VIN 82
R22 VOUT 18 5.1K
R23 20 VIN 5.6K
R25 23 ADJ 12K
R26 25 23 2.4K
R27 15 26 6.7K
R28 27 28 13K
R29 29 28 400
R30 31 30 160
R31 15 29 12K
R32 34 33 130
R33 35 15 370
R34 34 VOUT 160
R35 37 38 18K
R37 36 30 3
R38 VOUT 36 0.1
*
.MODEL NJ1 NJF (BETA=1E-3 VTO=-3)
.MODEL DZ60 D (BV=6.0 IBV=1M)
.MODEL DZ63 D (BV=6.3 IBV=1M)
.MODEL QN1 NPN (EG=1.22 BF=80 RB=100 CCS=2PF TF=.3NS TR=6NS CJE=3PF   
+ CJC=2PF VAF=100)
.MODEL QP1 PNP (BF=40 RB=20 TF=1NS TR=20NS CJE=6PF CJC=4PF VAF=100)
.MODEL QP12 PNP () 
.MODEL QN150 NPN () 
.ENDs
