* LT1009 model
* This is a selfmade model from the LTspice Yahoo group.
*          ____
* +5V o---<____>-----o--- 2.5V
*                    | REF
*                    |
*                   ---
*                   /_\--o ADJ
*                    |
*                    | MINUS
*                   ---
*
* Adjust pin -----------------
* Posive terminal --------    |
* Negative terminal -     |   |
*                    |    |   |
.subckt LT1009XY   MINUS REF ADJ
Q1 REF N001 MINUS 0 N
Q2 REF N004 N001 0 N
Q3 N001 N005 MINUS 0 N
Q4 N004 N007 N005 0 N
Q5 N005 N005 MINUS 0 N
Q6 N007 N007 N005 0 N
Q11 REF REF N013 0 N
Q12 N010 N012 N011 0 N
Q13 N012 N012 MINUS 0 N
Q10 N006 N014 N010 0 N
Q9 N009 N015 N010 0 N 3.63
Q7 N004 N006 N003 0 P
Q8 N007 N009 N003 0 P
R1 N004 N002 10K 
R2 N008 N009 24K  
R3 N008 N006 24k  
R4 N013 N014 6.6k  
R5 N014 N015 500 
R6 ADJ N015 30k  
R7 N015 N012 6.6k 
R8 N011 MINUS 720  
V1 N016 0 20
R9 N016 REF 3.6k  
Q7b N008 N008 REF 0 P
Q7a N003 N008 REF 0 P
R10 MINUS 0 1µ
C3 REF N002 20p
C1 N006 N004 30p
.model N NPN(BF=125 Cje=.5p Cjc=.5p Rb=500 NF=1.074)
.model P LPNP(BF=25 Cje=.3p Cjc=1.5p Rb=250)
.ends
