.subckt LT1584 1 2 3
*.subckt NV78L05 1 2 3
Q1 N002 2 N001 0 N temp=27
R2 N001 1 10.06K
Q3 3 N007 2 0 NP
I2 3 N002 55µ
Q7 3 N002 N006 0 NA
Q12 2 N006 N007 0 PA
I1 N006 2 100µ
D1 N007 3 D
G1 N007 3 3 2 table( 4 0 8.5 .72m)
R3 3 N007 100K
G3 3 N007 3 2 table( 1 0m 1.3 1m)
R4 N007 1 1Meg
I4 3 2 1m load
C3 3 N006 500p Rser=5K
D3 N002 3 D
C2 3 N002 1n Rser=480Meg Rpar=180Meg
.model N NPN(BF=125 Cjc=40p)
.model NP NPN(BF=8K)
.model D D(Ron=1 Roff=1T)
.model PA PNP(BF=100)
.model NA NPN(BF=150)
.ends LT1584
