* TLV245XA 5-V operational amplifier "macromodel" subcircuit
* created using Parts release 8.0 on 10/12/98 at 11:06
* Parts is a MicroSim product.
*
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.subckt TLV245XA 1 2 3 4 5
*
c1 11 12 354.48E-15
c2 6 7 7.5000E-12
cee 10 99 42.237E-15
dc 5 53 dy
de 54 5 dy
dlp 90 91 dx
dln 92 90 dx
dp 4 3 dx
egnd 99 0 poly(2) (3,0) (4,0) 0 .5 .5
fb 7 99 poly(5) vb vc ve vlp vln 0
+ 207.31E6 -1E3 1E3 210E6 -210E6
ga 6 0 11 12 15.254E-6
gcm 0 6 10 99 48.237E-12
iee 10 4 dc 938.61E-9
hlim 90 0 vlim 1K
q1 11 2 13 qx1
q2 12 1 14 qx2
r2 6 9 100.00E3
rc1 3 11 65.557E3
rc2 3 12 65.557E3
re1 13 10 10.367E3
re2 14 10 10.367E3
ree 10 99 213.08E6
ro1 8 5 10
ro2 7 99 10
rp 3 4 147.06
vb 9 0 dc 0
vc 3 53 dc .82
ve 54 4 dc .82
vlim 7 8 dc 0
vlp 91 0 dc 38
vln 0 92 dc 38
.model dx D(Is=800.00E-18)
.model dy D(Is=800.00E-18 Rs=1m Cjo=10p)
.model qx1 NPN(Is=800.00E-18 Bf=843.08)
.model qx2 NPN(Is=800.0000E-18 Bf=843.08)
.ends