*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201DS-3N9
* Inductance = 3.9nH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-16GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201DS-3N9_freq port1 port2 PARAMS: Cpar=0.025pF Ind=3.9nH
X1 port1 port2 Model2A PARAMS:
+ R1=20
+ R2=0.24
+ C= {Cpar}
+ K1=0.000014
+ K2=0
+ K3= {Ind}
+ K4=0
+ K5=0
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=7172.87745
.ends 0201DS-3N9_freq
