*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201DS-6N7
* Inductance = 6.7nH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-15GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201DS-6N7_freq port1 port2 PARAMS: Cpar=0.034pF Ind=6.7nH
X1 port1 port2 Model2A PARAMS:
+ R1=18
+ R2=0.15
+ C= {Cpar}
+ K1=0.000026
+ K2=0
+ K3= {Ind}
+ K4=0
+ K5=0
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=9541.76951
.ends 0201DS-6N7_freq
