*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201DS-9N4
* Inductance = 9.4nH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-11GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201DS-9N4_freq port1 port2 PARAMS: Cpar=0.029pF Ind=9.4nH
X1 port1 port2 Model2A PARAMS:
+ R1=30
+ R2=0.4
+ C= {Cpar}
+ K1=0.000036
+ K2=0
+ K3= {Ind}
+ K4=0
+ K5=0
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=9679.79319
.ends 0201DS-9N4_freq
