*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201DS-2N4
* Inductance = 2.4nH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-20GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201DS-2N4_freq port1 port2 PARAMS: Cpar=0.026pF Ind=2.4nH
X1 port1 port2 Model2A PARAMS:
+ R1=8
+ R2=0.082
+ C= {Cpar}
+ K1=0.0000098
+ K2=0
+ K3= {Ind}
+ K4=0
+ K5=0
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=9832.9271
.ends 0201DS-2N4_freq
