*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201AF-201
* Inductance = 0.21uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-2GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201AF-201_freq port1 port2 PARAMS: Cpar=0.034pF Ind=0.21uH
X1 port1 port2 Model1A PARAMS:
+ R1=736
+ R2=1.25
+ C= {Cpar}
+ K1=9.1E-10
+ K2=0.112
+ K3= {Ind}
+ K4=0.00391
+ K5=8.1E-08
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=3098.9764
.ends 0201AF-201_freq
