*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201AF-680
* Inductance = 0.068uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-2GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.inc Model1A.subckt
.subckt 0201AF-680_freq port1 port2 PARAMS: Cpar=0.066pF Ind=0.068uH
X1 port1 port2 Model1A PARAMS:
+ R1=526
+ R2=0.33
+ C= {Cpar}
+ K1=1.04E-09
+ K2=0.0221
+ K3= {Ind}
+ K4=0.00211
+ K5=1.19E-07
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=725.795056
.ends 0201AF-680_freq
