*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201AF-111
* Inductance = 0.11uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-2GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.inc Model1A.subckt
.subckt 0201AF-111_freq port1 port2 PARAMS: Cpar=0.055pF Ind=0.11uH
X1 port1 port2 Model1A PARAMS:
+ R1=636
+ R2=0.05
+ C= {Cpar}
+ K1=1.06E-09
+ K2=0.047
+ K3= {Ind}
+ K4=0.00351
+ K5=8.1E-08
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=1296.66435
.ends 0201AF-111_freq
