*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201DS-2N3
* Inductance = 2.3nH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-20GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201DS-2N3_freq port1 port2 PARAMS: Cpar=0.028pF Ind=2.3nH
X1 port1 port2 Model2A PARAMS:
+ R1=13
+ R2=0.07
+ C= {Cpar}
+ K1=0.0000074
+ K2=0
+ K3= {Ind}
+ K4=0
+ K5=0
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=5855.8681
.ends 0201DS-2N3_freq
