*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201AF-330
* Inductance = 0.033uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-2GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201AF-330_freq port1 port2 PARAMS: Cpar=0.168pF Ind=0.033uH
X1 port1 port2 Model1A PARAMS:
+ R1=408
+ R2=0.15
+ C= {Cpar}
+ K1=1E-09
+ K2=0.0014
+ K3= {Ind}
+ K4=0.00152
+ K5=1.35E-07
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=63.8476706
.ends 0201AF-330_freq
