*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201AF-510
* Inductance = 0.051uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-2GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.inc Model1A.subckt
.subckt 0201AF-510_freq port1 port2 PARAMS: Cpar=0.054pF Ind=0.051uH
X1 port1 port2 Model1A PARAMS:
+ R1=558
+ R2=0.25
+ C= {Cpar}
+ K1=1.1E-09
+ K2=0.0178
+ K3= {Ind}
+ K4=0.002
+ K5=1.21E-07
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=651.268654
.ends 0201AF-510_freq
