*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201AF-141
* Inductance = 0.14uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-2GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201AF-141_freq port1 port2 PARAMS: Cpar=0.041pF Ind=0.14uH
X1 port1 port2 Model1A PARAMS:
+ R1=663
+ R2=0.65
+ C= {Cpar}
+ K1=1.17E-09
+ K2=0.0498
+ K3= {Ind}
+ K4=0.00351
+ K5=8.1E-08
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=1608.15141
.ends 0201AF-141_freq
