*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Part Number : 0201DS-2N2
* Inductance = 2.2nH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.001GHz-20GHz
*   Ambient Temperature = 25 degC
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt 0201DS-2N2_freq port1 port2 PARAMS: Cpar=0.027pF Ind=2.2nH
X1 port1 port2 Model2A PARAMS:
+ R1=14
+ R2=0.07
+ C= {Cpar}
+ K1=0.00000945
+ K2=0
+ K3= {Ind}
+ K4=0
+ K5=0
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=5311.98686
.ends 0201DS-2N2_freq
