* CoilCraft Power Inductors
*
*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Advanced Power Inductor Model
*======================================================================
* Model Parameters:
*   Valid Frequency Range Varies by Inductor
*   Ambient Temperature = 25 degC
*   DC Bias Current = 0 A
*   Non-Linear Frequency Dependent Model
*======================================================================
.subckt Model1A Lin Lout PARAMS:
+ R1=1
+ R2=1
+ C=1
+ K1=1
+ K2=1
+ K3=1
+ K4=1
+ K5=1
R2 N001 Lin {R2}
R1 Lout N002 {R1}
C1 N002 N001 {C}
G_Rvar2 N001 Lout LAPLACE { V(N001, Lout) } {1/K2/(-S*S/4/PI^2)^0.25}
G_Rvar1 N001 N003 LAPLACE { V(N001, N003) } {1/K1/(-S*S/4/PI^2)^0.25}
G_Lvar N003 Lout  LAPLACE { V(N003, Lout) } {1/(S*1e-6*({K3*1e6}-({K4}*LOG({K5}*(sqrt(-S*S)/(2*pi))))))}
*This large resistance to ground has been added to prevent a floating node error
R3 N003 0 100Meg
.ends Model1A

*======================================================================
* SPICE Model generated by Coilcraft
* Coilcraft Advanced Power Inductor Model w/ constant L
*======================================================================
* Model Parameters:
*   Valid Frequency Range Varies by Inductor
*   Ambient Temperature = 25 degC
*   DC Bias Current = 0 A
*   Non-Linear Frequency Dependent Model
*======================================================================
.subckt Model1B Lin Lout PARAMS:
+ R1=1
+ R2=1
+ C=1
+ K1=1
+ K2=1
+ K3=1
R2 N001 Lin {R2}
R1 Lout N002 {R1}
C1 N002 N001 {C}
G_Rvar2 N001 Lout LAPLACE { V(N001, Lout) } {1/K2/(-S*S/4/PI^2)^0.25}
G_Rvar1 N001 N003 LAPLACE { V(N001, N003) } {1/K1/(-S*S/4/PI^2)^0.25}
L1 N003 Lout = {K3}
*This large resistance to ground has been added to prevent a floating node error
R3 N003 0 100Meg
.ends Model1B
*
*======================================================================
*
* XGL1712 Series
*
*======================================================================
* Coilcraft Part Number : XGL1712-102
* Inductance = 1.00 uH
*======================================================================
* Model Parameters:
*   Valid Frequency Range = 0.1 MHz - 50 MHz
*   Ambient Temperature = 25 deg C
*   Inductor Frequency Model
*   Use model for Frequency Domain simulations
*======================================================================
.subckt XGL1712-102_freq port1 port2 PARAMS: Cpar = 34pF Ind=1.0uH
X1 port1 port2 Model1A PARAMS:
+ R1=4.7
+ R2=1.10E-03
+ C1={Cpar}
+ K1=1.00E-09
+ K2=0.108
+ K3={Ind}
+ K4=1.00E-06
+ K5=1.00E-06
+ L1=1.00E-06
.ends XGL1712-102_freq

.model XGL1712-162 XGL fmin=0.1E6 fmax=50E6 R1=3.9 R2=1.30E-03 C1=35.0E-12 k1=1.00E-06 k2=0.191 k3=1.6 k4=1.00E-06 k5=1.00E-06
.model XGL1712-232 XGL fmin=0.1E6 fmax=50E6 R1=5.2 R2=1.50E-03 C1=36.0E-12 k1=1.00E-06 k2=0.266 k3=2.3 k4=1.00E-06 k5=1.00E-06
.model XGL1712-332 XGL fmin=0.1E6 fmax=50 4.9 1.90E-03 31.1 1.00E-06 0.422 3.3 1.00E-06 1.00E-06
.model XGL1712-472 XGL fmin=0.1E6 fmax=50 4.2 2.30E-03 34.3 1.00E-06 0.539 4.7 1.00E-06 1.00E-06
.model XGL1712-562 XGL fmin=0.1E6 fmax=50 3.8 2.80E-03 31.1 1.00E-06 0.655 5.6 1.00E-06 1.00E-06
.model XGL1712-752 XGL fmin=0.1E6 fmax=50 3.8 3.60E-03 37.8 1.00E-06 0.836 7.5 1.00E-06 1.00E-06
.model XGL1712-103 XGL fmin=0.1E6 fmax=50 4.2 4.40E-03 37.8 1.00E-06 1.02 10 1.00E-06 1.00E-06
.model XGL1712-153 XGL fmin=0.1E6 fmax=50 5.2 7.20E-03 37.8 2.02E-04 1.65 15 1.00E-06 1.00E-06
.model XGL1712-183 XGL fmin=0.1E6 fmax=50 5.7 7.90E-03 36.0 1.00E-06 1.82 18 1.00E-06 1.00E-06
.model XGL1712-223 XGL fmin=0.1E6 fmax=25 6.3 9.80E-03 36.0 1.00E-06 2.33 22 1.00E-06 1.00E-06
.model XGL1712-333 XGL fmin=0.1E6 fmax=25 6.9 1.52E-02 31.1 1.00E-06 3.44 33 1.00E-06 1.00E-06
.model XGL1712-473 XGL fmin=0.1E6 fmax=25 8.4 2.07E-02 36.0 1.00E-06 4.61 47 1.00E-06 1.00E-06
.model XGL1712-683 XGL fmin=0.1E6 fmax=25 10 3.13E-02 34.3 1.00E-06 6.18 68 1.00E-06 1.00E-06
.model XGL1712-823 XGL fmin=0.1E6 fmax=25 19 3.84E-02 43.8 1.00E-06 6.49 82 1.00E-06 1.00E-06
*
* XGL3014 Series
XGL3014-820 0.1 1000 12 0.0026 1.93 1.00E-06 0.013 0.082 1.57E-06 1.21E-06
XGL3014-101 0.1 1000 12 0.0031 1.80 1.00E-06 0.013 0.10 1.25E-03 3.57E-04
XGL3014-201 0.1 1000 16 0.0059 2.60 1.00E-06 0.023 0.20 1.91E-03 3.58E-04
XGL3014-331 0.1 1000 14 0.0087 3.20 1.00E-06 0.043 0.33 2.94E-03 3.73E-04
XGL3014-471 0.1 1000 15 0.0117 3.63 1.00E-06 0.067 0.47 1.37E-03 3.61E-04
XGL3014-651 0.1 1000 13 0.0164 3.35 1.00E-06 0.097 0.65 1.38E-03 3.61E-04
XGL3014-801 0.1 500 10 0.0193 3.87 1.00E-06 0.110 0.80 2.19E-03 3.61E-04
XGL3014-102 0.1 500 8 0.0227 3.98 1.00E-06 0.138 1.0 3.33E-03 3.61E-04
XGL3014-142 0.1 500 8 0.0367 4.25 1.00E-06 0.213 1.4 4.55E-03 1.31E-01
XGL3014-182 0.1 500 7 0.0457 4.00 1.00E-06 0.281 1.8 6.71E-03 1.31E-01