*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/X7R/0.1uF/25V
* Murata P/N :GRM21BR71E104JA01
* Property : C = 0.1[uF]
* Data Generated on Aug 1, 2022
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 100Hz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GRM21BR71E104JA01_DC0V_25degC_MURATA port1 port2
C1 port1 11 9.92e-8
L2 11 12 1.57e-10
R3 12 13 1.38e-2
C4 13 14 1.24e-5
R4 13 14 320
C5 14 15 1.85e-5
R5 14 15 31.2
C6 15 16 1.52e-5
R6 15 16 5.55
C7 16 17 1.25e-5
R7 16 17 8.22e-1
C8 17 18 8.71e-6
R8 17 18 1.03e-1
C9 18 19 8.59e-6
R9 18 19 1.38e-2
L10 19 20 2.07e-11
R10 19 20 1.52e-1
L11 20 21 1.38e-10
R11 20 21 1.10e-1
C12 21 22 3.41e-7
L12 21 22 4.14e-11
R12 21 22 4.84e-2
C13 22 23 1.50e-7
L13 22 23 4.24e-11
R13 22 23 5.34e-2
C14 23 24 1.01e-11
L14 23 24 1.01e-10
R14 23 24 10.6
C15 24 port2 3.04e-12
L15 24 port2 1.15e-10
R15 24 port2 20.8
R100 port1 11 5.00e+9
.ENDS GRM21BR71E104JA01_DC0V_25degC_MURATA
