*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :3216M(1206)/C0G/0.1uF/50V
* Murata P/N :GRM31C5C1H104JA01
* Property : C = 0.1[uF]
* Data Generated on Jan 10, 2017
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GRM31C5C1H104JA01_DC0V_25degC_MURATA port1 port2
C1 port1 11 9.75e-8
L2 11 12 2.30e-11
R3 12 13 3.57e-3
L4 13 14 1.82e-11
R4 13 14 2.43e-1
L5 14 15 1.73e-10
R5 14 15 1.28e-1
L6 15 16 4.95e-11
R6 15 16 1.20e-2
C7 16 17 2.06e-7
L7 16 17 1.26e-10
R7 16 17 1.90e-1
C8 17 18 1.87e-7
L8 17 18 6.53e-11
R8 17 18 1.78e-1
C9 18 19 5.49e-7
L9 18 19 1.18e-11
R9 18 19 5.07e-2
C10 19 20 1.38e-7
L10 19 20 2.98e-11
R10 19 20 5.85e-2
C11 20 21 1.35e-7
L11 20 21 1.70e-11
R11 20 21 3.93e-2
C12 21 port2 8.47e-13
L12 21 port2 4.01e-10
R12 21 port2 501
R100 port1 11 5.00e+9
.ENDS GRM31C5C1H104JA01_DC0V_25degC_MURATA
