* RQ1A060ZP PMOSFET model
* Model Generated by ROHM
* All Rights Reserved
* Commercial Use or
* Resale Restricted
* Date: 2011/05/19
******************D G S
.SUBCKT RQ1A060ZP 1 2 3
M1   11 22 3 3 MOS_P
D1         1 3 DDS
R1        1 11 RTH 2.53m
D2       11 22 DDG
R2        2 22 33

.MODEL MOS_P PMOS
+ LEVEL=3
+ L=2.0000E-6
+ W=1
+ KP=161.53E-6
+ RS=10.000E-3
+ RD=0
+ VTO=-1.0042
+ RDS=12.000E6
+ TOX=2.0000E-6
+ CGSO=2.46n
+ CGDO=210p
+ CBD=0
+ RG=0
+ N=2
+ RB=1.0000E-3
+ GAMMA=0.3
+ ETA=0.0015
+ KAPPA=0
+ UO=300
+ NFS=8G

.MODEL DDS D
+ IS=9.0325E-9
+ N=1.4151
+ RS=16.388E-3
+ IKF=.38614
+ CJO=202.10E-12
+ M=.9287
+ VJ=.88245
+ BV=12
+ TT=25n

.MODEL DDG D
+ CJO=1.0139E-9
+ M=1.0628
+ VJ=.76503
+ N=10000
+ FC=-0.1

.MODEL RTH RES
+ TC1=0.025
+ TC2=0.000001

.ENDS RQ1A060ZP
